[flake8]
max-line-length = 85
count = true
statistics = true
max-complexity = 8
exclude =
    .git
    .idea
    __pycache__
    venv
no-print-logs = true
per-file-ignores =
    tests/*test*:ANN201,TAE001
extend-ignore = W503
extend-immutable-calls =
    Depends
    fastapi.Depends
    fastapi.params.Depends
    fastapi.Query
    fastapi.params.Query
unused-arguments-ignore-abstract-functions = true
unused-arguments-ignore-dunder = true
enable-extensions = DUO
select =
    DUO
    E
    F
    W
    C90
