[mypy]
python_version = 3.12
files = .
ignore_missing_imports = true
check_untyped_defs = true
disallow_incomplete_defs = true
plugins =
    pydantic.mypy,
    sqlalchemy.ext.mypy.plugin,

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
