[pytest]
addopts =
    --tb=short
testpaths = tests
pythonpath = . src
env_files = .env
required_plugins =
    pytest-html>=4.1.1
    pytest-dotenv>=0.5.2
    pytest-cov>=5.0.0
    pytest-xdist>=3.5.0
    pytest-metadata>=3.1.1